🔎 Fullscreen view: Camera 2
Exception in thread Thread-3:
Traceback (most recent call last):
  File "/usr/lib/python3.9/threading.py", line 954, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.9/threading.py", line 892, in run
    self._target(*self._args, **self._kwargs)
  File "/home/cgero88/UnifiedTest.py", line 203, in display
    frame = cv2.resize(frame, (new_w, new_h))
cv2.error: OpenCV(4.11.0) /tmp/pip-wheel-4bfp8dfj/opencv-python_9948b8f0fe2c41ffa83bf965d58de99a/opencv/modules/imgproc/src/resize.cpp:4211: error: (-215:Assertion failed) inv_scale_x > 0 in function 'resize'
